{
  "version": "1.2",
  "dbname": "acetylation.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "data/acetylation.faa",
  "number-of-letters": 88783539,
  "number-of-sequences": 111254,
  "last-updated": "2022-10-22T18:05:00",
  "number-of-volumes": 1,
  "bytes-total": 105643184,
  "bytes-to-cache": 89784938,
  "files": [
    "acetylation.faa.pdb",
    "acetylation.faa.phr",
    "acetylation.faa.pin",
    "acetylation.faa.pot",
    "acetylation.faa.psq",
    "acetylation.faa.ptf",
    "acetylation.faa.pto"
  ]
}
